[33mcommit 79b4a73b14183d0726df5373eb19270c3230a0f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun Jun 12 17:22:08 2022 -0300

    Mais algumas atualizações

[33mcommit 1d72645bac0484c9ea38d8a55c7f1e063dbfeba0[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun Jun 12 15:49:36 2022 -0300

    Super Atualização

[33mcommit ba4333af8257b82aa7d6db8fc00cfa98a4690711[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Tue Jun 7 22:59:22 2022 -0300

    teste

[33mcommit f57b5b0dd6e4af707a1b0ac487f83546a3a5c2a8[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun Jun 5 17:47:56 2022 -0300

    atualizei

[33mcommit 873bf99577ac0a039f2f868ae86d57d981e6f58f[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun Jun 5 17:47:08 2022 -0300

    atualizei

[33mcommit 078d1de2c799b27ccd7fb55ebd540e860ad5ac72[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun Jun 5 17:46:01 2022 -0300

    Atualizei

[33mcommit 78127554a37ecd9e081eaed8b24b12c6afc48273[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun Jun 5 17:02:53 2022 -0300

    Atualizei

[33mcommit 54b4ba1d2bd18923c06740f44b3a84b8e03a5818[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun Jun 5 00:15:56 2022 -0300

    Atualização suprema

[33mcommit 3b5c80e32462bddcf5e04785360b3fb7944d9d96[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sat May 7 22:07:49 2022 -0300

    atualizçãO

[33mcommit 5d5b8ca93a746a7eb25ea96d1aff9502838d8468[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sat May 7 21:56:55 2022 -0300

    Atualizaçõa

[33mcommit da22650dd1750f8e7194f436d833cc47ccda6293[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Thu May 5 09:44:51 2022 -0300

    Atualizaçõa

[33mcommit 68787c0be3e9902d282fce6294d0a0f546a1ed8d[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun May 1 16:40:18 2022 -0300

    doc curriculo

[33mcommit c523a6e238fc7bd3bfececfbf20809e1754ce3e9[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun May 1 13:42:44 2022 -0300

    Adicionado curriculo

[33mcommit fb488cdc091fb657b2351446d0d868066798b3a1[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun May 1 13:28:01 2022 -0300

    Adicionado pokemonApi

[33mcommit d0287c9f36a83f973b3bea5dacc03d54feda978e[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun May 1 12:06:35 2022 -0300

    Atualização responsive

[33mcommit 21264ae972463b1da3804d909cbfcab55e13188a[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Sun May 1 12:03:01 2022 -0300

    Atualização menu

[33mcommit cacd4eced7b359d575bbeab18caea867f477bff6[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Fri Apr 29 23:10:16 2022 -0300

    Adicionado container tecnologias

[33mcommit 89a221115e3c65beb233c60746bf025696e5c2ea[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Fri Apr 29 15:44:51 2022 -0300

    Finalizado menu

[33mcommit cbd17fc6204008e6170775ef7e07d20987c1da0f[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Thu Apr 28 23:34:25 2022 -0300

    Atualização de menu/responsive

[33mcommit e97b4235e54cadbb4463fb0ffa594d4e27d8d000[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Thu Apr 28 10:00:05 2022 -0300

    Adicionado README

[33mcommit ad490ab7d9c56fccf77179d788ef0eebcf105c1f[m
Author: devfelipenunes <devfelipenunes@gmail.com>
Date:   Thu Apr 28 09:58:03 2022 -0300

    Primeira parte
